{
  "name": "dented",
  "version": "0.0.1",
  "description": "Indenting and dedenting utilities",
  "main": "lib/index.js",
  "files": [
    "lib/dedent.js",
    "lib/indent.js",
    "lib/index.js"
  ],
  "repository": "https://github.com/wincent/dented",
  "scripts": {
    "build": "babel src -d lib",
    "checkFormat": "prettier --list-different src/**/*.js *.js",
    "flow": "flow",
    "format": "prettier --write src/**/*.js *.js",
    "prepublishOnly": "flow && yarn checkFormat"
  },
  "author": "Greg Hurrell <greg@hurrell.net>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.2.2",
    "@babel/preset-env": "7.2.3",
    "flow-bin": "0.91.0",
    "prettier": "1.15.3"
  }
}
